# ToiletProject

./: Invalidate
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openbaar_toilet.geojson  openbaar_toilet_2.json
app/src/main/java/com/example/project/: DBHelper.kt  ItemViewModel.kt  JsonServ.kt  LoginActivity.kt  MainActivity.kt  Map.kt  MapActivity.kt  MySharedPref.kt  NewMainActivity.kt  Plaatsen.kt  ToiletAdapter.kt
app/src/main/res/anim/: fab_closed.xml  fab_open.xml  rotate_antclock.xml  rotate_clockwise.xml
app/src/main/res/drawable/: noun_baby.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_new_main.xml  toilet_row.xml  toilet_row_new.xml  toilet_row_new_data_add.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
